
@media only screen and (min-width: 600px){
    *{
        padding: 0;
        margin: 0;
        color: rgb(38, 0, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
        background-image: url(Assets/bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header{
        padding: 1% 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header .logo img{
        height: 70px;
        border-radius: 15px;
    }

    .btnPrim{
        background-color: rgb(0, 0, 0);
        height: 3em;
        width: 10em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        position: relative;
        cursor: pointer;
    }

    .content .btnPrim a{
        height: 3em;
        width: 12em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btnPrim:hover{
        background-color: #00a2ff;
    }

    .btnPrim:hover>h4>.menus{
        display: block;
    }

    .menus{
        background-color: #000000;
        list-style: none;
        position: absolute;
        z-index: 100;
        text-align: center;
        border-radius: 20px;
        width: 100%;
        right: 0;
        top: 100%;
        display: none;
    }

    .menus a{
        text-decoration: none;
    }

    .menus a li{ 
        padding: 10% 0%;
    }

    .menus a li:hover{
        background-color: #ffffff;
        border-radius: 20px;
    }

    /* HOMEPAGE */

    /* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin:10px auto;
  }
  .slideshow-container img{
    border-radius: 25px;
  }
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #000000;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
    .content{
        padding: 10% 10%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        color: #000000;
    }


    .contentKiri{
        width: 30em;
    }

    .contentimg img{
        padding: 8em;
        width: 40em;
        border-radius: 30%;
    }

    .footer{
        background-color: #000000;
        padding: 2% 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .footer>*{
        width: 20%;
    }

    .footer .sosmed{
        display: flex;
        justify-content: space-around;
        
    }

    .footer .sosmed img{
        height: 2em;
    }
    
    /* Regis Form */

    .formulir{
        padding: 10% 5%;
        text-align: center;
    }

    .formulir>*{
        margin-bottom: 3%;
    }

    .formulir form label{
        font-size: large;
        font-weight: bold;
    }

    .formulir>form>input{
        color: #272129;
        padding: 0% 3%;
        width: 30em;
        height: 4em;
        border-radius: 20px;
        border: none;
    }

    #Gender{
        width: 1.5em;
        height: 1.5em;
        margin-left: 10%;
    }

    #Agree{
        width: 1.5em;
        height: 1.5em;
    }

    #btnSubmit{
        color: white;
        font-weight: bold;
        background-color: #000000;
        cursor: pointer;
    }

    /* Catalog */

    .catalog{
        margin: 10% 0%;
        padding: 0% 10%;
        text-align: center;
    }

    .category{
        margin: 5% 0%;
    }

    .artist{
        display: flex;
        align-items: center;
    }

    .artist>img{
        height: 5em;
        width: 5em;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 1em;
    }

    .listproduct{
        display: flex;
        justify-content: space-evenly;
        height: 12em;
    }

    .product img{
        height: 10em;
        border-radius: 10px;
    }
    .product h2{
        color: #000000;
        font-weight: 900;
    }
    .product img:hover{
        box-shadow: 0 0 20px rgb(0, 0, 0);
    }
}

@media only screen and (max-width: 600px){
    *{
        padding: 0;
        margin: 0;
        color: rgb(0, 26, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
    }

    body{
        background-image: url(Assets/bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header{
        padding: 0% 5%;
        text-align: center;
    }

    .header .logo img{
        height: 70px;
        margin: 10% 0%;
        border-radius: 25px;
    }

    .content .contentKiri .btnPrim{
        height: 3em;
        width: 12em;
        background-color: #000000;
        border-radius: 50px;
        position: relative;
        
    }

    .content .contentKiri .btnPrim a{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3em;
        width: 12em;
    }

    .content .contentKiri .btnPrim:hover{
        background-color: #080808;
    }
    .header .btnPrim{
        display: block;
        border-radius: 50px;
        position: relative;
    }

    .txtMenu{
        display: none;
    }

    .menus{
        background-color: #000000;
        list-style: none;
        text-align: center;
        border-radius: 50px;
    }

    .menus a{
        text-decoration: none;
    }

    .menus a li{ 
        padding: 10% 0%;
    }

    .menus a li:hover{
        background-color: #ffffff;
        border-radius: 50px;
    }

    /* HOMEPAGE */

   /* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #fd0101;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

    .content{
        padding: 10% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .contentKiri{
        padding-top: 10%;
    }

    .contentimg img{
        width: 25em;
        border-radius: 50px;
    }

    .footer{
        background-color: #000000;
        padding: 2% 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        height: 10em;
    }

    .footer .sosmed{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .footer .sosmed img{
        height: 3em;
    }



    

    /* Regis Form */

    .formulir{
        
        padding: 10% 5%;
        text-align: center;
    }

    .formulir>*{
        margin-bottom: 3%;
    }

    .formulir form label{
        font-size: large;
        font-weight: bold;
    }

    .formulir>form>input{
        color: #272129;
        padding: 0% 3%;
        width: 30em;
        height: 4em;
        border-radius: 20px;
        border: none;
    }

    #Gender{
        width: 1.5em;
        height: 1.5em;
        margin-left: 10%;
    }

    #Agree{
        width: 1.5em;
        height: 1.5em;
    }

    #btnSubmit{
        color: white;
        font-weight: bold;
        background-color: #000000;
        cursor: pointer;
    }

    /* Catalog */

    .catalog{
        margin: 10% 0%;
        padding: 0% 10%;
        text-align: center;
    }

    .category{
        margin-top: 10%;
        margin-bottom: 30%;
    }

    .artist{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .artist>img{
        height: 15em;
        width: 15em;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 1em;
    }

    .listproduct{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .product{
        margin: 2% 0%;
    }

    .product img{
        height: 20em;
        border-radius: 10px;
    }

    .product img:hover{
        box-shadow: 0 0 20px white;
    }
}